
<html>
    <head> 
    <title> Welcome </title> <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <meta name= "viewport" content = "width=device-width,initial-scale: 1.0, user-scalable=0"/>
    <script> </script>
    <script> </script>

    </head>
  
    <body>
        
     
        <section = class="container">
            
            <section class ="sidebar"  >
               
               <ul id = "nav">
                   
                   <li> <a href="#"><img src="images/003-people.png">  Profile</a></li>
                   <li> <a href="#"><img src="images/002-picture.png"> Gallery</a></li>
                   <li> <a href="#"><img src="images/001-link.png"> Connect</a></li>

            </section>


            <section class="content">
                
                <h1> Mina </h1>
                <p>"To see is to believe,<br> but isn't awesome to believe on something you do not yet see?"</br></p>
        
                
                

            </section>

        </section> 


    </body>
</html>